name: Chart Release
on:
  release:
    types: [released]

jobs:
  release:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Helm
        uses: azure/setup-helm@v3

      - name: Update YAML File with Release Version
        uses: mikefarah/yq@dd648994340a5d03225d97abf19c9bf1086c3f07 # v4.40.5
        with:
          cmd: |
            yq e ".operator.trivyDojoReportOperator.image.tag = \"${{ github.event.release.tag_name }}\"" -i charts/values.yaml
            yq e ".appVersion = \"${{ github.event.release.tag_name }}\"" -i charts/Chart.yaml
            yq e ".version = \"${{ github.event.release.tag_name }}\"" -i charts/Chart.yaml
            yq e ".spec.template.spec.containers[0].image = \"ghcr.io/telekom-mms/docker-trivy-dojo-operator:${{ github.event.release.tag_name }}\"" -i deploy/deployment.yaml

      - name: Push Updates to YAML Files with Release Version
        uses: github-actions-x/commit@722d56b8968bf00ced78407bbe2ead81062d8baa # v2.9
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: ${{ github.ref }}
          commit-message: Update version to ${{ github.event.release.tag_name }}
          force-add: 'true'
          files: charts/values.yaml charts/Chart.yaml deploy/deployment.yaml
          name: Deutsche Telekom MMS
          email: mms@telekom.de

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.6.0
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          CR_OWNER: telekom-mms
          CR_GIT_REPO: trivy-dojo-report-operator
          CR_RELEASE_NAME_TEMPLATE: "{{ .Version }}"
